{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JWILL865E ;Database=BookAppDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
